<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        /* フッターセクション */
        .footer {
            background-color: #f7f7f7;
            border-top: 1px solid #eaeaea;
            padding: 10px 20px;
            box-sizing: border-box;
            position: relative;
        }

        /* テキストボックス */
        .footer input[type="text"] {
            width: 80%; /* ボックスの幅を80%に設定 */
            padding: 10px;
            border: 1px solid #eaeaea;
            box-sizing: border-box;
        }

        /* ボタン */
        .footer button {
            display: block;
            width: auto;
            margin: 0 auto; /* 画面の中央に位置 */
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>直近1週間</h1>
<table>
    <thead>
        <tr>
            <th>日付</th>
            <th>予定</th>
        </tr>
    </thead>
    <tbody>
        {% for date, tasks in schedule.items() %}
        <tr>
            <td>{{ date }}</td>
            <td>
                <ul>
                    {% for task in tasks %}
                    <li>{{ task.start_time }} - {{ task.end_time }} : {{ task.task }}</li>
                    {% endfor %}
                </ul>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="footer">
    <form action="/upload_google" method="POST">
        <button type="submit">Googleカレンダーに書き込む</button>
    </form>
    <form action="/update_point" method="POST">
        
        <p></p>
        <input type="text"  id="change" name="change" placeholder="変更したいこと">
        <p></p>
        <button type="submit">スケジュールを更新</button>
    </form>
    <form action="/back" method="POST">
        <p></p>
        <button type="submit">戻る</button>
    </form>

</div>
</body>
</html>